[API]
;Nome da API que será enviada em toda requisição
TITLE=API-DEVICES
;Descrição do que faz a api e em que é usada
DESCRIPTION=API faz acesso a varios tipos de equipamentos de rede da V-LINK
;Sua key de cript hash lembrese de usar uma key de +256 carateres aleatórios.
JWT_SECRET_KEY=abc
;Tempo de expiracao do seu JWT.
JWT_EXPIRATION_TIME=10


[DOCS]
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=123456

[API-SERVERS]
;Uri aonde a api está rodando localmente (antes do proxy)
LOCAL= http://127.0.0.1:8080
;<>
STAGING=http://localhost:8080
;Uri aonde a api está rodando atualmente em modo de produção
PRODUCTION=http://localhost:8080

[CORS]
origins = [http://127.0.0.1,http://localhost]

[LOG]
;<>
LOG_LEVEL=info
;<>
LOGFILE_ATIVO=1
;<>
LOGFILE_FILENAME=log/logfile.log
;<>
SYSLOG_ATIVO=1
;<>
SYSLOG_HOST=127.0.0.1
;<>
SYSLOG_PORT=514

[MARIADB]
;Ativa ou desativa o uso banco (cria o pool de conexões apenas se estiver ativo)
ATIVO=0
;Este e o host do seu db (https://caminho ou 192.168.0.1) .
HOST=192.168.0.1
;porta tcp do db.
PORT=44
;Nome de usuario do db.
USER=root
;Senha do seu db.
PASSWORD=foobar
;DB que sera usado.
DATABASE=db
;Nome do seu pool de conexao MariaDB.
POOL_NAME=db_pool
;Tamanho de seu pool (padrão 50).
POOL_SIZE=50
;Tamanho de validacao de atividade do pool.
POOL_VALIDATION_INTERVAL=250
;Tempo de invervalo maximo para as consultas (padrão 10).
CONNECT_TIMEOUT=10

[COUCHBASE]
;Ativa ou desativa o uso banco (cria o pool de conexões apenas se estiver ativo)
ATIVO=0
;Este e o host do seu db (https://caminho ou 192.168.0.1) .
HOST=localhost
;porta tcp do db.
PORT=11210
;Nome de usuario do db.
USER=adm
;Senha do seu db.
PASSWORD=123456
;<>
KV_TIMEOUT =15
;<>
QUERY_TIMEOUT =15
;<>
CONNECT_TIMEOUT=15

[TELNET]
;Level que as mesagens de debug ira ser gerada (0 -desativado e a pastir de 1000 gera muitas msgs.)
DEBUG_LEVEL=0
LOGFILE_TELNET=log/console_telnet.log

[SSH]
LOGFILE_SSH=log/console_ssh.log
